@baseMessageColor: #888;

.message {
    border: 1px solid @baseMessageColor;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 15px;
    background-color: lighten(@baseMessageColor, 60%);
    margin-left: 0;
    margin-right: -20px;

    .title {
        font-weight: bold;
        font-size: 18px;
        text-shadow: 2px 2px 4px @baseMessageColor;
    }

    .reply {
        border-bottom: 1px solid @baseMessageColor;
        margin-bottom: 5px;
        margin-top: 5px;
        margin-left: 15px;

        .created {
            font-size: 9px;
            margin-left: 15px;
        }
    }
}
